events {
    worker_connections 1024
}

http {
    server {
        listen 80
        server_name localhost

        location / {
            # 'app_container' matches the service name in docker-compose.yml
            proxy_pass http://app_container:3000
            proxy_http_version 1.1
            proxy_set_header Upgrade $http_upgrade
            proxy_set_header Connection 'upgrade'
            proxy_set_header Host $host
            proxy_cache_bypass $http_upgrade
        }
    }
}